{
  "crons": [
    {
      "path": "/api/cron/engagement-email",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/promo-expiry-email",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
